<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qlunch</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="{% static 'cutlery.png' %}" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
  {% load static %}

  <style>
     @keyframes fade {
      from {
        opacity:0;
        transform: scale(1.25);
      }
    }
    body {
      background-image: url("{% static 'wallpaper.jpg' %}");
      font-family: 'Raleway', 'Mitr';
      animation: fade .50s ease;
      overflow: hidden; 
    }

    label,
    h1 {
      color: #fff;
      
    }

    button,
    a {
      width: 100%;
      
    }

    #qlogo{
      width: 100px;
    }
    
    ::-webkit-scrollbar {
      width: 10px;

    }


    ::-webkit-scrollbar-track {
      background: #f1f1f1;

    }


    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }


    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
  {% block content %}

  <div class="container h-100 d-flex justify-content-center">
    <div class="jumbotron my-auto" style="background:#222; border: 2px solid #000; border-radius: 10px; width:100%;">
      <div class="row">
        <div class="col-sm"style="margin:auto;">
            <center>
              <h1 style="font-family: 'Raleway', sans-serif; font-style: italic; font-weight: bold;"><img id="qlogo" src="{% static 'l_cutlery.png' %}" alt="logo">Qlunch</h1><br>
            </center>
        </div>
        <div class="col-sm">
          <form method="POST" action="{% url 'login' %}">
            <h1>Log in</h1><br>
            {% csrf_token %}
            {% if error %}
            <div class="alert alert-danger" role="alert">
              <p style="margin:0;">{{ error }}</p>
            </div>
            {% endif %}
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" placeholder="Enter Username" name="username">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" placeholder="Password" name="password">
            </div><br>
            <button type="submit" class="btn btn-primary" value="login">Log in</button><br><br>
            <a href="{% url 'register' %}" class="btn btn-success">register</a>
          </form>
        </div>
      </div>

    </div>
  </div>
  {% endblock  %}
</body>

</html>