<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qlunch</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <link href="{% static 'fontawesome/css/all.css' %}" rel="stylesheet">
  <link href="{% static 'cutlery.png' %}" rel="shortcut icon" type="image/x-icon" />

  <style>
    body {
      font-family: 'Kanit', sans-serif;

    }

    .container-md {
      animation: fade .750s ease;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }
    }

    li {
      list-style: none;
    }


    ::-webkit-scrollbar {
      width: 10px;

    }


    ::-webkit-scrollbar-track {
      background: #f1f1f1;

    }


    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }


    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .navbar{
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark position-sticky"
    style="background: #243447; position: fixed; top:0; width:100%; z-index:1;">
    <a class="navbar-brand" href="/"><img src="{% static 'cutlery.png' %}" alt="logo">Qlunch</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        {% comment %} <li class="nav-item active">
          <a class="nav-link" href="/work_in/">Home <span class="sr-only">(current)</span></a>
        </li> {% endcomment %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'manage_order'%}">จัดการออเดอร์</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'booking' %}">จัดการคิว</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item active">
          <div class="dropdown show" style="margin: 0px 40px 0 15px;">
            <a class="btn btn-secondary dropdown-toggle bg-info" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class='fas fa-user-circle' style='font-size:24px'></i> สวัสดี {{ user.username }}
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container-md">
    {% block content %}
    {% endblock  %}
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script>
    if (document.body.scrollTop <= 0) {
      console.log("scrolling down")
    } else {
      console.log("scrolling up")
    }
  </script>
</body>

</html>